{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stocks_summary():\
\
\
    ' declare var stock_name stock_date stock_openP stock_closeP volume and Total\
    Dim stock_name As String\
    Dim stock_date As Integer\
    Dim stock_openP As Double\
    Dim stock_closeP As Double\
    Dim stock_change As Double\
    Dim stock_percentC As Double\
    Dim volume As Double\
\
    \
    ' Set an initial variable for holding the total per stock\
    Dim stock_total As LongLong\
        stock_total = 0\
        \
    ' Keep track of the location for each stock in the summary table\
    Dim j As Integer\
      j = 2\
      \
        ' Loop through all sheets\
    For Each ws In Worksheets\
      \
      With ws\
      \
      'sort worksheet by stock name\
      .Range("A1", .Range("G1").End(xlDown)).Sort Key1:=.Range("A1"), Order1:=xlAscending, Key2:=.Range("B1"), Order2:=xlAscending, Header:=xlYes\
      \
    ' insert header for summary table\
     .Range("I1").Value = "Ticker"\
     .Range("J1").Value = "Yearly Change"\
     .Range("K1").Value = "Percent Change"\
     .Range("L1").Value = "Stock Total Volume"\
    \
    lastrowS = .Cells(Rows.Count, "A").End(xlUp).Row\
    \
    'set the first open price for 1st stock\
    stock_openP = .Cells(2, 3).Value\
    \
    \
     ' Loop through all Stocks\
    For i = 2 To lastrowS\
      If .Cells(i + 1, 1).Value <> .Cells(i, 1).Value Then\
        stock_name = .Cells(i, 1).Value\
        stock_total = stock_total + .Cells(i, 7).Value\
\
        .Range("I" & j).Value = stock_name\
        .Range("L" & j).Value = stock_total\
        \
        stock_closeP = .Cells(i, 6).Value\
        stock_change = .Cells(i, 6).Value - stock_openP\
        \
        If stock_openP <> 0 Then\
        \
            stock_percentP = stock_change / stock_openP\
        End If\
        \
        .Range("J" & j).Value = stock_change\
        \
     ' Set the Cell Colors to Red if <0, else if >0 green\
        If stock_change > 0 Then\
            .Range("J" & j).Interior.ColorIndex = 4\
        ElseIf stock_change < 0 Then\
            .Range("J" & j).Interior.ColorIndex = 3\
            End If\
            \
        \
        .Range("K" & j).Value = FormatPercent(stock_percentP)\
        \
        \
        \
        \
        'reset total to 0, add 1 to counter and stock open price\
        j = j + 1\
        stock_total = 0\
        stock_openP = .Cells(i + 1, 3).Value\
        \
        Else\
            stock_total = stock_total + .Cells(i, 7).Value\
            \
            ' if stock_openP is 0 then find next non-zero open price\
            If stock_openP = 0 Then\
                stock_openP = .Cells(i + 1, 3).Value\
                End If\
                \
            \
     End If\
     \
      \
      \
    \
    Next i\
    \
     \
    ' generate a summary table of greatest stock change from summary table\
    \
    ' insert header for summary table\
     .Range("P1").Value = "Ticker"\
     .Range("Q1").Value = "Value"\
     .Range("O2").Value = "Grestest % Increase"\
     .Range("O3").Value = "Grestest % Decrease"\
     .Range("O4").Value = "Grestest Total Volume"\
     \
  \
  \
     'sort summary table only to get greatest % Increase at last row\
        .Range("I1", .Range("L1").End(xlDown)).Sort Key1:=.Range("K1"), Order1:=xlDescending, Header:=xlYes\
        .Range("P2").Value = .Range("I2").Value\
        .Range("Q2").Value = FormatPercent(.Range("K2").Value)\
    \
    .Range("I1", .Range("L1").End(xlDown)).Sort Key1:=.Range("K1"), Order1:=xlAscending, Header:=xlYes\
        .Range("P3").Value = .Range("I2").Value\
        .Range("Q3").Value = FormatPercent(.Range("K2").Value)\
        \
\
        \
    .Range("I1", .Range("L1").End(xlDown)).Sort Key1:=.Range("L1"), Order1:=xlDescending, Header:=xlYes\
        .Range("P4").Value = .Range("I2").Value\
        .Range("Q4").Value = Format(.Range("L2").Value, "Scientific")\
        \
    \
    ' resort by stock name\
    .Range("I1", .Range("L1").End(xlDown)).Sort Key1:=.Range("I1"), Order1:=xlAscending, Header:=xlYes\
    \
            ' Autofit to display data\
    .Columns("A:L").AutoFit\
    End With\
   \
   \
    \
    \
    \
    \
    \
    \
    'reset row count to 2 in stock summary table\
    j = 2\
    \
Next ws\
\
\
End Sub\
\
}